
:root{
  --ztf-black:#0F1112;
  --ztf-beige:#E8DDC9;
  --ztf-purple:#8C6AF6;
  --ztf-yellow:#FFD166;
  --bg:#ffffff;
  --fg:var(--ztf-black);
  --muted:#444;
  --max:72ch;
}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font:18px/1.65 "Lora", serif;}
.site-header,.site-footer{background:var(--ztf-black);color:#fff;}
.site-header .wrap,.site-footer .wrap{max-width:1100px;margin:0 auto;padding:0.75rem 1rem;display:flex;align-items:center;justify-content:space-between}
.site-header h1{font:700 20px "Montserrat", system-ui, sans-serif;margin:0}
#themeToggle{background:transparent;border:1px solid #fff;color:#fff;border-radius:8px;padding:.25rem .5rem;cursor:pointer}

.layout{max-width:1100px;margin:0 auto;display:grid;grid-template-columns:260px 1fr;gap:1.25rem;padding:1.25rem}
@media (max-width: 960px){ .layout{grid-template-columns:1fr} .toc{order:2} }

.toc{position:sticky;top:1rem;align-self:start;background:rgba(0,0,0,0.02);padding:1rem;border-radius:12px;border:1px solid rgba(0,0,0,0.08)}
.toc h2{font:700 14px "Montserrat", sans-serif;margin:0 0 .5rem 0}
#tocList{list-style:none;margin:0;padding:0}
#tocList li{margin:.25rem 0}
#tocList a{color:var(--fg);text-decoration:none;border-bottom:1px dotted rgba(0,0,0,0.25)}
#tocList a:hover{color:var(--ztf-purple)}

.content{max-width:var(--max)}
.content h1,.content h2,.content h3{font-family:"Montserrat", system-ui, sans-serif;line-height:1.25;margin:1.6rem 0 .6rem}
.content h1{font-weight:700;font-size:2rem}
.content h2{font-weight:700;font-size:1.4rem}
.content h3{font-weight:600;font-size:1.2rem}

.content p{margin:0 0 1rem 0}
.content a{color:var(--ztf-purple);text-decoration:none}
.content a:hover{text-decoration:underline}

.ztf-quote{background:var(--ztf-beige);color:#000;padding:1rem;border-left:4px solid var(--ztf-purple);border-radius:.5rem;margin:1rem 0}
.ztf-list{padding-left:1.25rem}

.callout{border-radius:.65rem;padding:1rem;margin:1rem 0;border:1px solid rgba(0,0,0,0.12);background:rgba(140,106,246,0.07)}
.callout .callout-title{font:700 0.95rem "Montserrat", sans-serif;margin-bottom:.35rem;color:var(--ztf-purple)}

.site-footer a{color:#fff;text-decoration:none;border-bottom:1px dotted rgba(255,255,255,0.5)}
.site-footer a:hover{opacity:.9}
